image <IMAGE_DIR>/<IMAGE_NAME>.<IMAGE_SUFFIX>.sparse {
   android-sparse {
      image = <IMAGE_DIR>/<IMAGE_NAME>.<IMAGE_SUFFIX>
   }
}

image <IMAGE_DIR>/<IMAGE_NAME>.<IMAGE_SUFFIX> {
   hdimage {
      partition-table-type = "mbr"
   }

   partition boot {
      in-partition-table = true
      partition-type = 0xC
      image = boot.vfat
      bootable = true
   }

   partition root {
      in-partition-table = true
      partition-type = 0x83
      image = root.ext4
   }
}

image boot.vfat {
   vfat {
      label = "BOOT"
      extraargs = "-s 4 -S 512 -i <BOOT_UUID>"
   }
   size = <FW_SIZE>
   mountpoint = "/boot/firmware"
   exec-pre = "<SETUP> BOOT <BOOT_UUID> <ROOT_UUID>"
}

image root.ext4 {
   ext4 {
      label = "ROOT"
      use-mke2fs = true
      mke2fs-conf = <MKE2FSCONF>
      extraargs = "-U <ROOT_UUID>"
   }
   size = <ROOT_SIZE>
   mountpoint = "/"
   exec-pre = "<SETUP> ROOT <BOOT_UUID> <ROOT_UUID>"
}
