# ---------- SAFE DEFAULTS (do not set outputdir here!) ----------
# Subdir names under work/<image> used by the repo + CI
artefacts_subdir=artefacts
logs_subdir=logs
deploy_subdir=deploy

# Build housekeeping
preserve_logs=true
preserve_work=false
cleanup_after_build=true
umask=0022
jobs=4

# Where build internals live (safe, matches current repo layout)
workdir=work
target=work/rootfs
templates_dir=templates
use_podman_unshare=true

# Image compression (affects final .img only; does not change dir layout)
image_compression=xz
xz_level=6
xz_threads=0   # 0 = auto, lets xz use all cores

# SBOM + CVE reporting (uses our existing syft.yaml)
sbom_enable=true
sbom_formats=spdx json
sbom_syft_config=syft.yaml
cve_report_enable=true

# Intentionally NOT setting:
# - outputdir (build.sh composes work/<image>)
# - apt_cache_dir or keydir (we pass via workflow env)
# - version_tag/source_date_epoch (leave to build.sh/CI)
