# ===== Known-good sys build defaults (safe baseline) =====

# Where intermediate and final outputs go (must exist or be creatable).
workdir=work
outputdir=work
target=work/rootfs

# Subdirs used by hooks and the uploader.
artefacts_subdir=artefacts
logs_subdir=logs
deploy_subdir=deploy

# DO NOT change image settings yet; keep the values that worked.
# If these diverge, genimage may not write what the workflow expects.

# Keep the classic suffix so the uploader finds it.
image_suffix=img

# Keep no compression until we confirm flow; uploader already handles *.img.*
image_compression=none

# The template in pre-image.sh expects these formats.
device_sector_size=512
image_boot_part_size=200%
image_root_part_size=300%

# Leave APT/cache keys as-is (harmless to genimage).
# Only here for completeness; they do not affect genimage output.
# apt_cache_dir can be overridden by the workflow env and is optional here.
# apt_cache_dir=
# keydir is provided by the workflow step; don’t force it here.
# keydir=
