# rpi-image-gen device build defaults

# Device class
class=pi5

# Device variant
variant=none

# Default hostname
hostname=raspberrypi

# Optional filename in a device specific directory providing additional settings
options=defaults

# A user account with this username will be available on the device
user1name=pi

# Password required to log into the above account. If empty, the account will be locked.
user1pass=

# Default locale
locale1="en_GB.UTF-8"

# Default keymap
keyboard_keymap=gb

# Default keyboard layout
# debconf-show keyboard-configuration keyboard-configuration/xkb-keymap
keyboard_layout="English (UK)"

# Default timezone
# /etc/timezone
timezone="Europe/London"

# The profile used to construct the device root filesystem
profile=
